# MDEV config file
# Special permissions
null 0:0 777
zero 0:0 666
random 0:0 444
urandom 0:0 444
console 0:5 600
# Special directories
sound/.* 0:0 660 =snd/
input/.* 0:0 660 =input/
rx 0:0 660 =vcc/
tx 0:0 660 =vcc/
# Run this for fblogo
#fb0 0:0 660 @/etc/init.d/fblogo
# Special links - doesn't work anymore
#fb -> fb0
#rtc -> rtc0
